<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="vendas_asp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
     <link rel="stylesheet" href="~/public/css/estilos.css" />

</head>
    <body>
    <header>
    <aside>
        <h1>Vendas</h1>
    </aside>
        <nav>
            <ul class="menu">
                Menu 
                <ul class="sub-menu">
                    <li><a runat="server" href="~/Pages/Default.aspx">Home</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <div>Mailto desenvolper</div>
    </footer>
</body>
</html>

</html>
