<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="base.master.vb" Inherits="vendas.base" %>

<!DOCTYPE html>

<html lang="pt-br">
<head runat="server">
    <meta charset="UTF-8">
    <title>Vendas</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="~/public/css/estilos.css" />
</head>
<body>
    <header>
    <aside>
        <h1>Vendas</h1>
    </aside>
        <nav>
            <ul class="menu">
                Menu 
                <ul class="sub-menu">
                    <li><a runat="server" href="~/Pages/Home.aspx">Home</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    <form id="form1" runat="server">
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
    <footer>
        <div>Mailto desenvolper</div>
    </footer>
</body>
</html>
